UltrasoundProtocols/EditPatientUserControl.xaml

<UserControl x:Class="UltrasoundProtocols.EditPatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" d:DesignWidth="400" Height="320">
    <Grid>

        <TextBlock Text="Фамилия" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,260"  
               Width="165" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Имя" 
               HorizontalAlignment="Left" 
               Margin="10,50,0,220"  
               Width="165" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Отчество" 
               HorizontalAlignment="Left" 
               Margin="10,90,0,180"  
               Width="165" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождения" 
               HorizontalAlignment="Left" 
               Margin="10,130,0,140"  
               Width="165" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Пол" 
               HorizontalAlignment="Left" 
               Margin="10,170,0,100"
               Width="165" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Номер амбулаторной карты" 
               HorizontalAlignment="Left" 
               Margin="10,210,0,60"  
               Width="165" TextAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="SexComboBox"
                  HorizontalAlignment="Stretch" 
                  Height="30" Margin="180,170,20,0" 
                  VerticalAlignment="Top" />
        <TextBox Name="LastNameTextBox" 
                 Height="30" 
                 Margin="180,10,20,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top"/>
        <TextBox Name="FirstNameTextBox"
                 HorizontalAlignment="Stretch" 
                 Height="30" 
                 Margin="180,50,20,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top"/>
        <TextBox Name="MiddleNameTextBox"
                 HorizontalAlignment="Stretch" 
                 Height="30" Margin="180,90,20,0" 
                 TextWrapping="Wrap" Text="TextBox" 
                 VerticalAlignment="Top"/>
        <WindowsFormsHost Name ="BirthDateTextBox"
                          HorizontalAlignment="Stretch" 
                          Height="30" Margin="180,130,20,0" 
                          VerticalAlignment="Top" 
                          ChildChanged="WindowsFormsHost_ChildChanged" >
            <wf:DateTimePicker x:Name="BirthdayPicker" Dock="Fill" Size="200, 30" Format="Custom" CustomFormat="dd-MM-yyyy" />
        </WindowsFormsHost>
        <TextBox Name="AmbulatorCardTextBox" 
                 HorizontalAlignment="Stretch" 
        	     Height="30" Margin="180,210,20,0" 
        	     TextWrapping="Wrap" Text="TextBox"
        	     VerticalAlignment="Top"/>
        <Button Content="Сохранить" 
                HorizontalAlignment="Left" 
                Margin="160,260,0,0" 
                VerticalAlignment="Top" Width="80" Click="Button_Click"/>
    </Grid>
</UserControl>
