UltrasoundProtocols/EditFullProtocolUserControl.xaml

<UserControl x:Class="UltrasoundProtocols.EditFullProtocolUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Label Content="Пациент" 
               HorizontalAlignment="Left" 
               Margin="35,10,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Доктор" 
               HorizontalAlignment="Left" 
               Margin="42,50,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Оборудование" 
               HorizontalAlignment="Left" 
               Margin="5,90,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Source" 
               HorizontalAlignment="Left" 
               Margin="46,130,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Имя пациента" 
               Name="PatientName"
               HorizontalAlignment="Stretch" 
               Margin="100,10,20,0" 
               VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Stretch" 
                  Name="DoctorsComboBox"
                  Margin="100,50,20,0" 
                  VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Stretch" 
                  Name="EquipmentsComboBox"
                  Margin="100,90,20,0" 
                  VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Stretch" 
                 Name="SourceTextBox"
                 Height="23"
                 Margin="100,130,20,0"
                 TextWrapping="Wrap" 
                 Text="Source" 
                 VerticalAlignment="Top" />
        <Button Content="Save" 
                HorizontalAlignment="Left" 
                Margin="100,170,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
