UltrasoundProtocols/EditPatientUserControl.xaml

<UserControl x:Class="UltrasoundProtocols.EditPatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" d:DesignWidth="400" Height="320">
    <Grid HorizontalAlignment="Left" Width="400" Height="300" VerticalAlignment="Top">
        
        <Label Content="Фамилия" 
               HorizontalAlignment="Left" 
               Margin="120,10,0,0" 
               VerticalAlignment="Top"  
               Width="60" Height="30"/>
        <Label Content="Имя" 
               HorizontalAlignment="Left" 
               Margin="140,46,0,0" 
               VerticalAlignment="Top"  
               Width="40" Height="30"/>
        <Label Content="Отчество" 
               HorizontalAlignment="Left" 
               Margin="120,90,0,0" 
               VerticalAlignment="Top"  
               Width="60" Height="30"/>
        <Label Content="Дата рождения" 
               HorizontalAlignment="Left" 
               Margin="85,130,0,0" 
               VerticalAlignment="Top"  
               Width="95" Height="30"/>
        <Label Content="Пол" 
               HorizontalAlignment="Left" 
               Margin="140,170,0,0" 
               VerticalAlignment="Top"  
               Width="40" Height="30"/>
        <Label Content="Номер амбулаторной карты" 
               HorizontalAlignment="Left" 
               Margin="10,210,0,0" 
               VerticalAlignment="Top"  
               Width="170" Height="30"/>
        <ComboBox Name="SexComboBox"
                  HorizontalAlignment="Stretch" 
                  Height="30" Margin="180,170,20,0" 
                  VerticalAlignment="Top" />
        <TextBox Name="LastNameTextBox" 
                 HorizontalAlignment="Stretch" 
                 Height="30" 
                 Margin="180,10,20,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top"/>
        <TextBox Name="FirstNameTextBox"
                 HorizontalAlignment="Stretch" 
                 Height="30" 
                 Margin="180,50,20,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top"/>
        <TextBox Name="MiddleNameTextBox"
                 HorizontalAlignment="Stretch" 
                 Height="30" Margin="180,90,20,0" 
                 TextWrapping="Wrap" Text="TextBox" 
                 VerticalAlignment="Top"/>
        <WindowsFormsHost HorizontalAlignment="Stretch" Height="30" Margin="180,130,20,0" VerticalAlignment="Top" >
            <wf:DateTimePicker x:Name="BirthdayPicker" Dock="Fill" Size="200, 30" Format="Short" />
        </WindowsFormsHost>
        <Button Content="Сохранить" 
                HorizontalAlignment="Left" 
                Margin="160,260,0,0" 
                VerticalAlignment="Top" Width="80" Click="Button_Click"/>
    </Grid>
</UserControl>
