UltrasoundProtocols/FullProtocolEditControl.xaml

<UserControl x:Class="UltrasoundProtocols.FullProtocolEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="Пациент" 
               Margin="48.04,10,0,224.04" 
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Доктор" 
               Margin="54.68,53,0,181.04" 
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Оборудование" 
               Margin="12.88,93,0,141.04" 
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Направление" 
               Margin="21.153,133.02,0,101.02" 
               VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="Дата" 
               Margin="69.543,177.02,0,57.02" 
               VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Имя пациента" 
               Name="PatientName"
               HorizontalAlignment="Stretch" 
               Margin="100,10,20,0" 
               VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Stretch" 
                  Name="DoctorsComboBox"
                  Margin="100,50,20,0" 
                  VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Stretch" 
                  Name="EquipmentsComboBox"
                  Margin="100,90,20,0" 
                  VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Stretch" 
                 Name="SourceTextBox"
                 Height="23"
                 Margin="100,130,20,0"
                 TextWrapping="Wrap" 
                 Text="Source" 
                 VerticalAlignment="Top" />
        <WindowsFormsHost HorizontalAlignment="Stretch" Height="30" Margin="100,170,20,0" VerticalAlignment="Top" >
            <wf:DateTimePicker x:Name="DatePicker" Dock="Fill" Size="200, 30" Format="Short" />
        </WindowsFormsHost>
        <Button x:Name="SaveButton" Content="Сохранить" 
                HorizontalAlignment="Left" 
                Margin="100,210,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
