UltrasoundProtocols/MainWindow.xaml

<Window x:Class="UltrasoundProtocols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltrasoundProtocols"
        mc:Ignorable="d"
           Title="MainWindow" Height="600" Width="900" WindowState="Maximized" Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded">
    <!--<Window.Resources>
        local:PatientEnumDescriptionValueConverter x:Key="GenderConverter"/>
        </Window.Resources> -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" x:Name ="ListColumn"/>
            <ColumnDefinition Width ="10*" x:Name ="PatientColumn"/>
            <ColumnDefinition Width ="0*" x:Name ="EditPatientColumn"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Пациенты" Grid.Column="0">
            <Grid >
                <Label Content="Поиск:" HorizontalAlignment="Left" Margin="0,9.52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.194"/>
                <TextBox x:Name="Search" KeyDown="Search_KeyDown" TextChanged="Search_TextChanged" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Text=""  Height="25" Margin="51.663,10,126.433,0" />
                <Button x:Name="AddUser" Content="Добавить пациента" Click="AddUser_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="25" />
                <ListView x:Name="PatientsListView" Margin="0,47.333,0,0" SelectionChanged="PatientsListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="Surname" Header="Фамилия" Width="200" />
                                <GridViewColumn x:Name="NameColumn" Header="Имя" Width="200" />
                                <GridViewColumn x:Name="MiddleName" Header="Отчество" Width="200" />
                                <GridViewColumn x:Name="id" Header="Номер карты" Width="150" />
                                <GridViewColumn x:Name="Gender" Header="Пол" Width="150"
                                                    DisplayMemberBinding="{Binding  Gender }"/>
                                <!--Converter= {StaticResource GenderConverter} }"/> -->
                                <GridViewColumn x:Name="Birthday" Header="Дата рождения" Width="150" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" >
            <local:PatientInfoControl Margin ="0" VerticalAlignment="Top" x:Name="PatientInfoControl">
            </local:PatientInfoControl>
            <Button x:Name="EditPatientBotton" HorizontalAlignment="Left" Content="Редактировать" Click="EditPatientBotton_Click" Margin="10,0,0,10" Height="19.96" VerticalAlignment="Bottom"/>
            <GroupBox Margin="0,250,0,35" Header="Исследования">
                <Grid>
                    <ListView Margin="0,0,0,40" x:Name="FullPrtotocolsListView">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn x:Name="DateColumn" Header="Дата" Width="200" DisplayMemberBinding="{Binding Date}" />
                                    <GridViewColumn x:Name="DoctorColumn" Header="Врач" Width="200"  DisplayMemberBinding="{Binding Doctor}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddProtocolButton" Content="Добавить протокол" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="25" Width="120" Click="AddProtocolButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <local:EditPatientUserControl Grid.Column ="2" x:Name="EditPatientControl" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
        </local:EditPatientUserControl>
    </Grid>
</Window>