UltrasoundProtocols/ProtocolWindow.xaml

<Window xmlns:ProtocolTemplateLib="clr-namespace:ProtocolTemplateLib;assembly=ProtocolTemplateLib"  x:Class="UltrasoundProtocols.ProtocolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltrasoundProtocols"
        mc:Ignorable="d"
        Title="Протокол" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="HtmlViewColumn" Width="1*"/>
            <ColumnDefinition x:Name="EditViewColumn" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0">
            <WebBrowser x:Name="ProtocolWebBrowser" Margin="0,0,0,40" />
            <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="25" IsEnabled="False"/>
            <Button x:Name="PrintButton" Content="Печать" HorizontalAlignment="Left" Margin="115,0,0,10" VerticalAlignment="Bottom" Width="100" Height="25" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="EditProtocolRootGrid" Grid.Column="1" Margin="0" IsEnabled="False">
            <local:FullProtocolEditControl x:Name="FullProtocolEditor" VerticalAlignment="Top" SaveButtonClick="FullProtocolEditor_SaveButtonClick"/>
        </Grid>
    </Grid>
</Window>
