ProtocolTemplateRedactor/MainWindow.xaml

<Window x:Class="ProtocolTemplateRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtocolTemplateRedactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" WindowState="Maximized"
        >
    <Grid>
        <TabControl x:Name="tabControl"  Margin="0" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Общая информация" RenderTransformOrigin="6.895,10.883">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20, 0, 0, 80" TextWrapping="Wrap" Text="Название:"/>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20, 0, 0, 30" TextWrapping="Wrap" Text="Идентификатор:"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="120, 0, 20, 80" Height="20" TextWrapping="Wrap" Text="Название"/>
                    <TextBox x:Name="textBoxId" Text="Идентификатор" HorizontalAlignment="Stretch" VerticalAlignment="center" Margin="120, 0, 20, 30" TextWrapping="Wrap" Height="20"></TextBox>
                    <TextBlock x:Name="textBlockIdHint" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="120, 30, 20, 0" TextWrapping="Wrap" Text="Идентификатор - это слово, состоящее из латинских букв и цифр"/>
                    <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 200,100,0" Width="75" Height="20"/>
                    <Button x:Name="buttonLoad" Content="Загрузить" HorizontalAlignment="Stretch" Margin="100,200,0,0" VerticalAlignment="Stretch" Width="75" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EditTabItem" Header="Редактирование" GotFocus="EditTabItem_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView" Margin="0" Grid.ColumnSpan="1" SelectionChanged="listView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn x:Name="TypeColumn" Header="Тип" Width="200" />
                                    <GridViewColumn x:Name="IdColumn" Header="ID" Width="200" />
                                    <GridViewColumn x:Name="InformationColumn" Header="Информация" Width="800" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Background="#FFE5E5E5" Grid.Column = "1">
                        <GroupBox x:Name="PropertiesGroupBox" Header="Свойства" Margin="0,0,0,61.92" Grid.Row="0" IsEnabled="False" SizeChanged="PropertiesGroupBox_SizeChanged">
                            <Grid  Margin="0">
                                <Label Content="Идентификатор" VerticalAlignment="Top" Margin="10,10,10,0"/>
                                <TextBox x:Name="IdTextBox" Height="23" Margin="10,40.96,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="IdTextBox_TextChanged"/>
                                <TextBlock x:Name="IdInfoTextBox" Margin="10,68.96,10,0" TextWrapping="Wrap" Text="Идентификатор - это некое слово из латинских букв и цифр. Оно должно быть уникальным. Пользователь системы его не увидит, это слово только для программы." VerticalAlignment="Top"/>
                                <Grid x:Name="RedactorGrid" Margin="0,185.68,0,39.96"/>
                                <Button x:Name="DeleteButton" Content="Удалить" Margin="10,0,10,10" Height="24.96" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
                            </Grid>
                        </GroupBox>
                        <ComboBox x:Name="comboBoxSelect" SelectedIndex="0" HorizontalAlignment="Stretch" Margin="10,0,10,34.96" Height="21.96" VerticalAlignment="Bottom">
                            <ComboBoxItem Content="Заголовок"/>
                            <ComboBoxItem Content="Текстовое поле"/>
                            <ComboBoxItem Content="Список"/>
                        </ComboBox>
                        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,10" Click="buttonAdd_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="PreviewTabItem" Header="Предпросмотр" GotFocus="PreviewTabItem_GotFocus">
                <Grid x:Name="PreviewGrid"  Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem x:Name="ProtocolPreviewTabItem" Header="Образец протокола" GotFocus="ProtocolPreviewTabItem_GotFocus" >
                <Grid x:Name="HtmlPreviewGrid" Background="#FFE5E5E5" GotFocus="HtmlPreviewGrid_GotFocus">
                    <WebBrowser x:Name="ProtocolBrowser"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
