ProtocolTemplateRedactor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtocolTemplateRedactor"
        xmlns:ProtocolTemplateLib="clr-namespace:ProtocolTemplateLib;assembly=ProtocolTemplateLib" x:Class="ProtocolTemplateRedactor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" WindowState="Maximized"
        >
    <Grid>
        <TabControl x:Name="tabControl"  Margin="0" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Общая информация" RenderTransformOrigin="6.895,10.883">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" TextWrapping="Wrap" Text="Название:"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" TextWrapping="Wrap" Text="Идентификатор:"/>
                    <TextBlock x:Name="textBlockIdHint" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,65,0,0" TextWrapping="Wrap" Text="Идентификатор - это слово, состоящее из латинских букв и цифр" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="110,10,10,0" Height="25" TextWrapping="Wrap" Text="Без имени" Grid.ColumnSpan="2" TextChanged="textBoxName_TextChanged"/>
                    <TextBox x:Name="textBoxId" Text="noname" HorizontalAlignment="Stretch" Margin="110,40,10,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="textBoxId_TextChanged"/>
                    <Button x:Name="SaveFileButton" Content="_Сохранить в файл" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,85.96,10,0" Height="25" Grid.Column="0" Click="SaveFileButton_Click"/>
                    <Button x:Name="LoadFileButton" Content="_Загрузить из файла" HorizontalAlignment="Stretch" Margin="10,86.96,10,0" VerticalAlignment="Top" Height="24" Grid.Column="1" Click="LoadFileButton_Click"/>
                    <GroupBox x:Name="DatbaseGroupBox" Header="База данных" Margin="10,115.96,10,10" Grid.ColumnSpan="2">
                        <Grid Margin="0" x:Name="DatabaseDatbaseGroupBoxRootGrid">
                            <ProtocolTemplateLib:AuthorizationControl x:Name="Autorization" Margin="0" Width="Auto" Height="Auto" Connected="Autorization_Connected"/>
                            <Grid x:Name="DataBaseGrid" Margin="0">
                                <ListView x:Name="listView1" Margin="10,10,145,10">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="AddTemplateButton" Content="Добавить" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Height="30"/>
                                <Button x:Name="DeleteTemplateButton" Content="Удалить" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Height="30"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="EditTabItem" Header="Редактирование">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView" Margin="0" Grid.ColumnSpan="1" SelectionChanged="listView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="TypeColumn" Header="Тип" Width="200" />
                                <GridViewColumn x:Name="IdColumn" Header="ID" Width="200" />
                                <GridViewColumn x:Name="InformationColumn" Header="Информация" Width="800" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Background="#FFE5E5E5" Grid.Column = "1">
                        <GroupBox x:Name="PropertiesGroupBox" Header="Свойства" Margin="0,0,0,61.92" Grid.Row="0" IsEnabled="False" SizeChanged="PropertiesGroupBox_SizeChanged">
                            <Grid  Margin="0">
                                <Label Content="Идентификатор" VerticalAlignment="Top" Margin="10,10,10,0"/>
                                <TextBox x:Name="IdTextBox" Height="23" Margin="10,40.96,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="IdTextBox_TextChanged"/>
                                <TextBlock x:Name="IdInfoTextBox" Margin="10,68.96,10,0" TextWrapping="Wrap" Text="Идентификатор - это некое слово из латинских букв и цифр. Оно должно быть уникальным. Пользователь системы его не увидит, это слово только для программы." VerticalAlignment="Top"/>
                                <Grid x:Name="RedactorGrid" Margin="0,185.68,0,39.96"/>
                                <Button x:Name="DeleteButton" Content="Удалить" Margin="10,0,10,10" Height="24.96" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
                            </Grid>
                        </GroupBox>
                        <ComboBox x:Name="comboBoxSelect" SelectedIndex="0" HorizontalAlignment="Stretch" Margin="10,0,10,34.96" Height="21.96" VerticalAlignment="Bottom">
                            <ComboBoxItem Content="Заголовок"/>
                            <ComboBoxItem Content="Текстовое поле"/>
                            <ComboBoxItem Content="Список"/>
                        </ComboBox>
                        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,10" Click="buttonAdd_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="PreviewTabItem" Header="Предпросмотр">
                <Grid x:Name="PreviewGrid"  Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="ProtocolPreviewTabItem" Header="Образец протокола" >
                <Grid x:Name="HtmlPreviewGrid" Background="#FFE5E5E5" GotFocus="HtmlPreviewGrid_GotFocus">
                    <WebBrowser x:Name="ProtocolBrowser"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
